// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"node_modules": true,
		"out": true
	},
	"search.exclude": {
		"node_modules": true,
		"out": true
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",
	"typescript.format.enable": true,
	"typescript.inlayHints.enumMemberValues.enabled": true,
	"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
	"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
	"typescript.inlayHints.variableTypes.enabled": true,
	"typescript.referencesCodeLens.enabled": true,
	"typescript.surveys.enabled": false,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
	"typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
	"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
	"typescript.preferences.importModuleSpecifierEnding": "index",
	"typescript.preferences.quoteStyle": "double"
}